-- Initial demiurge.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                demiurge
version:             0.0.1.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              olive
maintainer:          olivine.dogue@gmail.com
-- copyright:
category:            AI
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable demiurge
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
  default-language:    Haskell2010
